{
  "name": "pokito-poker",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "xo",
    "dev": "poi",
    "build": "poi build",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "firebase-tools": "^3.13.1",
    "node-sass": "^4.5.3",
    "poi": "^9.3.10",
    "sass-loader": "^6.0.6",
    "tachyons": "^4.8.1",
    "tachyons-flexbox": "^2.0.5",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "bulma": "^0.6.0",
    "firebase": "^4.5.0",
    "vue": "^2.5.2",
    "vuex": "^3.0.0",
    "vuexfire": "^2.3.0"
  }
}
